# Script location
MD_SCRIPT="/c/Users/User/Markdown-Bookmark-CLI-Tool/link_viewer.py"
NOTES_MD_SCRIPT="/c/Users/User/Markdown-Bookmark-CLI-Tool/md_browser.py"

# Markdown Link Files
MD_FILE_links="/c/Users/User/links.md"

# Markdown Note Files
NOTE_FILE_test="/c/Users/User/Notes/test.md"

# COMMANDS
PY_COMMAND="python"